//Programa exemplo de uso de procedimento.

algoritmo "Detector de Peso"

var

i : inteiro
n, pesado: caractere
p, mai: real

inicio

para i <- 1 ate 5 faca
   escreval("------------------------")
   escreval("   DETECTOR DE PESADOS  ")
   escreval("------------------------")
   escreva("Digite o nome: ")
   leia(n)
   escreva("Digite o peso de " , n , ": ")
   leia(p)
   se (p > mai) entao
      mai <- p
      pesado <- n
   fimse
   limpatela
fimpara

escreval("------------------------")
escreval("   DETECTOR DE PESADO   ")
escreval("Maior peso: ", mai, "Kg")
escreval("------------------------")
escreval("A pessoa mais pesada foi " , pesado, ", com " , mai , " quilos.")

fimalgoritmo